<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>frontproyecto</title>
    <meta name="description" content="Api ">

    <!-- See https://goo.gl/OOhYW5 -->
    <link rel="manifest" href="/manifest.json">

    <!-- <script src="/bower_components/webcomponentsjs/webcomponents-loader.js"></script> -->

    <!-- <link rel="import" href="/src/frontproyecto-app/frontproyecto-app.html">-->
    <!-- <link rel="import" href="/src/visor-usuario/visor-usuario.html"> -->
    <link rel="import" href="/src/visor-cuentas/visor-cuentas.html">
  <!--    <link rel="import" href="/src/login-usuario/login-usuario.html">-->
    <link rel="import" href="/bower_components/app-router/app-router.html">
    <link rel="import" href="/src/test-iron-pages/test-iron-pages.html">
    <link rel="import" href="/src/gestor-evento/gestor-evento.html">
    <link rel="import" href="/src/visor-cuentas/anadir-movimiento.html">

    <!-- <link rel="import" href="/src/receptor-evento/receptor-evento.html"> -->

    <!-- <link rel="import" href="/src/emisor-evento/emisor-evento.html"> -->


    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <!-- Custom styles for this template -->

    <link href="./static/css/signin.css" rel="stylesheet">

    <link href="https://getbootstrap.com/docs/4.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="./static/css/dashboard.css" rel="stylesheet">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">








  </head>
  <body>

    <!-- <frontproyecto-app></frontproyecto-app> -->
    <!-- <visor-usuario id="5"></visor-usuario> -->
    <!-- <login-usuario id="10"></login-usuario> -->
    <!-- <visor-cuentas id="4"></visor-cuentas> -->
    <!-- <test-iron-pages></test-iron-pages> -->
    <!-- <emisor-evento></emisor-evento> -->
    <!-- <gestor-evento></gestor-evento> -->
    <!-- <receptor-evento></receptor-evento> -->
    <!-- <page-not-found></page-not-found> -->
    <!-- <h1> Bienvenido </h1> -->
    <app-router>
        <app-route path="/"></app-route>
        <app-route path="/login" import="/src/login-usuario/login-usuario.html"></app-route>
        <app-route path="/logout" import="/src/login-usuario/logout-usuario.html"></app-route>
        <app-route path="/add_transaction/:id/:IBAN/:accion" import="/src/visor-cuentas/anadir-movimiento.html"></app-route>
        <app-route path="/users" import="/src/visor-usuario/visor-usuarios.html"></app-route>
        <app-route path="/add_user" import="/src/visor-usuario/anadir-usuario.html"></app-route>
        <app-route path="/edit_user/:id" import="/src/visor-usuario/anadir-usuario.html"></app-route>

        <app-route path="/stocks" import="/src/visor-stocks/visor-stocks.html"></app-route>
        <app-route path="/cuentas" import="/src/visor-cuentas/visor-cuentas.html"></app-route>
        <app-route path="/user/:id" import="/src/visor-usuario/visor-usuario.html"></app-route>
        <app-route path="*" import="/src/page-not-found/page-not-found.html"></app-route>

    </app-router>
  </body>

</html>
